# Notes-Pro

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notespro/: AddNote.kt  EditNote.kt  Home.kt  MainActivity.kt  Navigation.kt  Note.kt  RoomDatabase.kt  ViewModel.kt  routes.kt
app/src/main/java/com/example/notespro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
